# Auth.js
AUTH_SECRET=blablabla
DISCORD_CLIENT_ID=blablabla
DISCORD_CLIENT_SECRET=blablabla
GITHUB_CLIENT_ID=blablabla
GITHUB_CLIENT_SECRET=blablabla

# Set in production (windows):
# $Env:AUTH_SECRET = "blablabla"
# $Env:DISCORD_CLIENT_ID = "blablabla"
# $Env:DISCORD_CLIENT_SECRET = "blablabla"
# $Env:GITHUB_CLIENT_ID = "blablabla"
# $Env:GITHUB_CLIENT_SECRET = "blablabla"
